<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>添加商品</h2>
    <form action="/product/add" method="post">
        编号：         <input type="text" name="shoes_id"><br>
        主标题：       <input type="text" name="details"><br>
        价格：         <input type="text" name="price"><br>
        服务承诺：     <input type="text" name="promise"><br>
        规格/颜色：    <input type="text" name="color"><br>
        商品名称： <input type="text" name="shoes_name"><br>
        核心科技：<input type="text" name="technology"><br>
        尺码大小：<input type="text" name="size"><br>
        产品款系：<input type="text" name="product"><br>
        上架时间：<input type="text" name="shelf_time"><br>
        已售出的数量：<input type="text" name="sold_count"><br>
        是否在售：<input type="text" name="is_onsale"><br>
        <input type="submit" value="提交">
        </form>
</body>

</html>